Sample/Sample/Variant1/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sample.Variant1.EditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Dark=#333,
                                      Light=#FFF,
                                      Default=#FFF}"
    Title="Edit">
    <ScrollView>
        <StackLayout Margin="15">

            <!--Close button for modal-->
            <Button
                Margin="0,15,0,0"
                Clicked="OnClickedClose"
                Text="Close" />

            <!--Save button-->
            <Button
                Clicked="OnClickedSave"
                Text="Save" />

            <Label
                Margin="0,10,0,0"
                Text="Name" />
            <Entry
                FontSize="20"
                Text="{Binding Name}" />

            <Label
                Margin="0,10,0,0"
                Text="Family" />
            <Entry
                FontSize="20"
                Text="{Binding Family}" />

            <Label
                Margin="0,10,0,0"
                Text="Date birth" />
            <DatePicker
                Date="{Binding DateBirth}"
                FontSize="20"
                HorizontalOptions="StartAndExpand" />

            <Label
                Margin="0,10,0,0"
                Text="Email" />
            <Entry
                FontSize="20"
                Text="{Binding Email}" />

            <Label
                Margin="0,10,0,0"
                Text="About me" />
            <Entry
                FontSize="20"
                Text="{Binding AboutMe}" />
        </StackLayout>
    </ScrollView>
</ContentPage>