Sample/Sample/Variant1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.Variant1.MainPage"
             Title="Your profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Custom toolbar-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="Edit" Clicked="OpenEdit"/>
            <Button Text="Edit (modal)" Clicked="OpenEditModal"/>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Margin="15" Spacing="0">
                <Frame Padding="0" CornerRadius="80"
                       HorizontalOptions="CenterAndExpand">
                    <Image Source="https://randomuser.me/api/portraits/men/91.jpg"
                           HeightRequest="160" WidthRequest="160"/>
                </Frame>

                <Label Text="Name" Margin="0,10,0,0"/>
                <Label Text="{Binding Name}"
                       FontSize="20"/>

                <Label Text="Family" Margin="0,10,0,0"/>
                <Label Text="{Binding Family}"
                       FontSize="20"/>

                <Label Text="Date birth" Margin="0,10,0,0"/>
                <Label Text="{Binding DateBirth, StringFormat='{0:dd.MM.yyyy}'}"
                       FontSize="20"/>

                <Label Text="Email" Margin="0,10,0,0"/>
                <Label Text="{Binding Email}"
                       FontSize="20"/>

                <Label Text="About me" Margin="0,10,0,0"/>
                <Label Text="{Binding AboutMe}"
                       FontSize="20"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
