Sample/Sample/Variant1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sample.Variant1.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Your profile">

    <Grid BackgroundColor="{AppThemeBinding Dark=#333, Light=#FFF, Default=#FFF}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Custom toolbar-->
        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
            <Button Clicked="OpenEdit" Text="Edit" />
            <Button Clicked="OpenEditModal" Text="Edit (modal)" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Margin="15" Spacing="0">
                <Frame
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="80">
                    <Image
                        HeightRequest="160"
                        WidthRequest="160"
                        Source="https://randomuser.me/api/portraits/men/91.jpg" />
                </Frame>

                <Label Margin="0,10,0,0" Text="Name" />
                <Label FontSize="20" Text="{Binding Name}" />

                <Label Margin="0,10,0,0" Text="Family" />
                <Label FontSize="20" Text="{Binding Family}" />

                <Label Margin="0,10,0,0" Text="Date birth" />
                <Label FontSize="20" Text="{Binding DateBirth, StringFormat='{0:dd.MM.yyyy}'}" />

                <Label Margin="0,10,0,0" Text="Email" />
                <Label FontSize="20" Text="{Binding Email}" />

                <Label Margin="0,10,0,0" Text="About me" />
                <Label FontSize="20" Text="{Binding AboutMe}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
